<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Cursos</title>
    <link rel="icon" href="img/logotipo.png" type="img/png">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #curso-form {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        #curso-form label {
            display: block;
            margin-bottom: 10px;
        }

        #curso-form input[type="text"],
        #curso-form textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding-right: 30px;
            transition: border 0.4s ease;
        }

        #curso-form input[type="number"] {
            width: 50px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            transition: border 0.4s ease;
        }

        #curso-form input[type="text"]:focus,
        #curso-form textarea:focus {
            border: 1px solid black;
        }

        #curso-form input[type="number"]:focus{
            border: 1px solid black;
        }

        #curso-form input[type="submit"] {
            background-color: #f70404;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color ease 0.3s;
        }

        #curso-form input[type="submit"]:hover {
            background-color: #d60202;
        }

        #curso-form input[type="reset"] {
            background-color: #c4c4c4;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color ease 0.3s;
        }

        #curso-form input[type="reset"]:hover {
            background-color: #b5b5b5;
        }

        button {
            text-decoration: none;
            background-color: #070505;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color ease 0.3s;
        }

        button a {
            text-decoration: none;
            color: #fff;
            padding: 10px 10px;
        }

        .btns {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <form id="curso-form" action="cadastrarcurso.php" method="post">
        <h2>Cadastro de Curso</h2>
        <label for="nome">Nome do Curso:</label>
        <input type="text" id="curso_id" name="nome_curso" required autocomplete="off"><br><br>
        <label for="descricao">Descrição do Curso:</label>
        <textarea id="descricao" name="descricao" required></textarea><br><br>
        <label for="duracao">Duração do Curso:</label>
        <input type="number" id="duracao" name="duracao" required autocomplete="off" min="1" value="1"> horas<br><br>
        <div class="btns">
            <input type="submit" value="Cadastrar Curso">
            <input type="reset" value="Limpar">
            <button><a href="index.html">Voltar ao Início</a></button>
        </div>

    </form>
</body>

</html>