<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Professores</title>
    <link rel="icon" href="img/logotipo.png" type="img/png">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #prof-form {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        #prof-form label {
            display: block;
            margin-bottom: 10px;
        }

        #prof-form input[type="text"],
        #prof-form textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding-right: 30px;
            transition: border 0.4s ease;
        }

        #prof-form input[type="email"] {
            width: 180px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            transition: border 0.4s ease;
        }

        #prof-form input[type="text"]:focus,
        #prof-form textarea:focus{
            border: 1px solid black;
        }

        #prof-form input[type="email"]:focus{
            border: 1px solid black;
        }

        #prof-form input[type="submit"] {
            background-color: #f70404;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color ease 0.3s;
        }

        #prof-form input[type="submit"]:hover {
            background-color: #d60202;
        }

        #prof-form input[type="reset"] {
            background-color: #c4c4c4;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color ease 0.3s;
        }

        #prof-form input[type="reset"]:hover {
            background-color: #b5b5b5;
        }

        button {
            text-decoration: none;
            background-color: #070505;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color ease 0.3s;
        }

        button a {
            text-decoration: none;
            color: #fff;
            padding: 10px 10px;
        }

        .btns {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <form id="prof-form" action="cadastrarprofessores.php" method="post">
        <h2>Cadastro de Professor</h2>
        <label for="nome">Nome do Docente:</label>
        <input type="text" id="nome_prof" name="nome_prof" required autocomplete="off"><br><br>
        <label for="especialidade">Especialidade:</label>
        <textarea id="especialidade_id" name="especialidade" required></textarea><br><br>
        <label for="contato">Contato:</label>
        <input type="email" id="contato_prof_id" name="contato_prof" required autocomplete="off"
            placeholder="Ex.: professor@etec.sp.gov.br"><br><br>
        <div class="btns">
            <input type="submit" value="Cadastrar Professor">
            <input type="reset" value="Limpar">
            <button><a href="index.html">Voltar ao Início</a></button>
        </div>

    </form>
</body>

</html>